# base-service

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world-2/: pom.xml
hello-world-2/src/main/java/com/demo/helloworld2/: HelloWorld2Application.java  TraceBController.java
hello-world-2/src/main/resources/: application.yml
hello-world-2/src/test/java/com/demo/helloworld2/: HelloWorld2ApplicationTests.java
hello-world-3/: pom.xml
hello-world-3/src/main/java/com/demo/helloworld3/: HelloWorld3Application.java
hello-world-3/src/test/java/com/demo/helloworld3/: HelloWorld3ApplicationTests.java
hello-world/src/main/java/com/demo/helloworld/: Config.java  HelloWorldApplication.java  TraceAController.java
hello-world/src/main/java/com/demo/helloworld/feign/: TraceB.java
hello-world/src/main/resources/: application.yml  logback-logstash.xml
hello-world/src/main/resources/hide/: logback.xml
hello-world/src/test/java/com/demo/helloworld/: HelloWorldApplicationTests.java
ms-config/: pom.xml
ms-config/src/main/java/com/demo/baseservice/: MsConfigApplication.java
ms-config/src/main/resources/: application.yml  bootstrap.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/example/mseureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application-proc.yml  application.properties  application.yml
ms-eureka/src/test/java/com/example/mseureka/: MsEurekaApplicationTests.java
ms-hystrix/: pom.xml
ms-hystrix/src/main/java/com/demo/baseservice/: HystrixApplication.java
ms-hystrix/src/main/resources/: application.yml  bootstrap.yml
ms-turbine/: pom.xml
ms-turbine/src/main/java/com/demo/baseturbine/: BaseTurbineApplication.java
ms-turbine/src/main/resources/: application.yml  bootstrap.yml
ms-turbine/src/test/java/com/demo/baseturbine/: BaseTurbineApplicationTests.java
ms-zipkin/: pom.xml
ms-zipkin/src/main/java/com/demo/baseservice/: ZipkinServerApplication.java
ms-zipkin/src/main/resources/: application.yml  bootstrap.yml
order-domain/: pom.xml
src/main/java/com/example/baseservice/: BaseServiceApplication.java
src/test/java/com/example/baseservice/: BaseServiceApplicationTests.java
